.main {
  width: 100%;
  height: 40rem;

  background: linear-gradient(180deg, #111 0%, #1e1e1e 50.52%, #1e1e1e 100%);
}

.cards_container {
  width: 0;
  height: 0;
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;

    width: 100%;
    height: 100%;
    


    
  }

  overflow-y: auto;
}

// when its mobile, then it shows this
.cards_container_mob {
  display: flex;

  width: 100%;
  height: 40rem;

  overflow-y: auto;


  
  background: linear-gradient(180deg, #111 0%, #1e1e1e 50.52%, #1e1e1e 100%);
  

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* card item */

.card {
  width: 100%;
  height: 16rem;
}

.card > img {
  object-fit: contain;
  border-radius: 10px;
  border: 0;
}

.card_img {
  width: 100%;

  

  @media (min-width: 350px) and (max-width: 415px) {
  
      width: 9rem;
  
  }
  

  @media (min-width: 250px) and (max-width: 350px) {
  
      width: 8rem;
  
  }
  
  
  
  

  height: 12em;
  border-radius: 10px;

  border: 0;
  overflow: hidden;
}

.title {
  color: white;
  font-weight: bold;
  

@media (min-width: 560px) and (max-width: 768px) {
    
      font-size: 12pt;
  }
  

  @media (min-width: 350px) and (max-width: 415px) {
    
      font-size: 11pt;
  }

  

  @media (min-width: 250px) and (max-width: 350px) {
  
      font-size: 10pt;
  
  }
  
}

/* search part */
.filter {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 14vw;
  }

  height: auto;
  border-radius: 25px;
}

.filter > h1 {
  color: white;
  font-size: 16pt;
}

.filter_txt {
  color: white;
  font-size: 10pt;
}

.submit {
  width: 90%;

  color: white;
  background-color: #ea1179;
}

.submit:hover {
  background-color: #b80c5f;
}

/* button for search */

.search-container {
  width: 100%;

  display: flex;
  align-items: center;
  margin-top: 8px;
}

.input-container {
  width: 100%;

  margin-right: 13px;

  display: flex;
  align-items: center;
  flex: 1;
  border: 2px solid #ea1179;
  border-radius: 10px;
  padding: 5px;
  color: white;
  background: rgba(247, 155, 211, 0.5);
}

.input-container input[type="text"] {
  width: 100%;
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
  background: transparent;
}

.input-container .search-icon {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* dropdown */
.dropdown-select,
.dropdown-select_g {
  width: 95%;

  @media screen and (min-width: 768px) {
    width: 90%;
  }

  padding: 5px;
  margin-top: 5px;

  background: rgba(247, 155, 211, 0.5);
  color: white;
  border-radius: 5px;

  border: 2px solid #ea1179;

  cursor: pointer;
}

.dropdown-select:focus {
  outline: none;
}

.dropdown-select option {
  background-color: #b80c5f;
  color: #fff;
}


// here define how much what
.custom-grid-cols {
  

grid-template-columns: repeat(2, minmax(0, 1fr));
  

@media (min-width: 921px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (min-width: 768px) and (max-width: 921px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  
} 

@media (min-width: 560px) and (max-width: 768px) {
  

    grid-template-columns: repeat(3, minmax(0, 1fr));

}


@media (min-width: 415px) and (max-width: 560px) {
  
    grid-template-columns: repeat(2, minmax(0, 1fr));
}


// @media (max-width: 350px) {

//     grid-template-columns: repeat(1, minmax(0, 1fr));
  

// } 


/* 
@media  {
  
    grid-template-columns: repeat(3, minmax(0, 1fr));
} */


}