
/* cards container and cards */
.cards_container {
  width: 100%;
  height: 40rem;

  overflow-y: auto;
}

/* card item */

.card {
  width: 100%;
  height: 16rem;
}

.card > img {
  object-fit: contain;
  border-radius: 10px;
  border: 0;
}

.card_img {
  width: 100%;
  
  
  height: 12em;

  border-radius: 10px;
  overflow: hidden;
  border: 0;
  

  
  

  @media (min-width: 350px) and (max-width: 415px) {
  
      width: 9rem;
  
  }
  

  @media (min-width: 311px) and (max-width: 350px) {
  
      width: 8rem;
  
  }
  

  
}

.title {
  color: white;
  font-weight: bold;
  


@media (min-width: 560px) and (max-width: 768px) {
    
      font-size: 12pt;
  }
  

  @media (min-width: 350px) and (max-width: 415px) {
    
      font-size: 11pt;
  }

  

  @media (min-width: 250px) and (max-width: 350px) {
  
      font-size: 10pt;
  
  }
  
}

/* cards container and cards */





// here define how much what
.custom-grid-cols {
  

grid-template-columns: repeat(2, minmax(0, 1fr));
  

@media (min-width: 921px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (min-width: 768px) and (max-width: 921px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  
} 

@media (min-width: 560px) and (max-width: 768px) {
  

    grid-template-columns: repeat(3, minmax(0, 1fr));

}


@media (min-width: 415px) and (max-width: 560px) {
  
    grid-template-columns: repeat(2, minmax(0, 1fr));
}


 @media (max-width: 310px) {

     grid-template-columns: repeat(1, minmax(0, 1fr));


 } 


/* 
@media  {
  
    grid-template-columns: repeat(3, minmax(0, 1fr));
} */


}